\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Motivation}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Modeling}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping Mitre Att\&ck}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining models}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Library}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{2}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common Modules}{2}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Verification}{2}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Groups}{3}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Data Loaders}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Return}{3}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sequence Models}{3}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Model Versioning}{3}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rules}{4}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Storage}{4}{subsection.0.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Logs}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ID Feature}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dormancy}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Risk}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk Calculation}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Case Feedback}{5}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Feedback}{5}{subsection.0.5.1}}
\xwm@secstopagerange{{}{1},{}{1},{}{1},{}{2},{}{2},{}{3},{}{3},{}{3},{}{3},{}{4},{}{4},{}{4},{}{4},{}{5},{}{5},{}{6},{}{6},{}{6},{}{6},{10000}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Weighting}{6}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rule Feedback}{6}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Future Work}{6}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shared SOC}{6}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distributed Intel}{6}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-SOC models}{6}{subsection.0.6.3}}
\newlabel{xwmlastpage}{{6.3}{6}{Cross-SOC models\relax }{subsection.0.6.3}{}}
