\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ouba}
\@writefile{toc}{\contentsline {section}{\numberline {}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Modeling}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping Mitre Att\&ck}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining models}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Library}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Components}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common Modules}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Verification}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Groups}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Data Loaders}{3}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Return}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sequence Models}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Model Versioning}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rules}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Storage}{4}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Logs}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ID Feature}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dormancy}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Risk}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk Calculation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Case Feedback}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Feedback}{5}{subsection.5.1}}
\bibcite{ouba}{1}
\xwm@secstopagerange{{}{1},{}{1},{}{1},{}{2},{}{2},{}{2},{}{2},{}{3},{}{3},{}{3},{}{3},{}{3},{}{4},{}{4},{}{4},{}{4},{}{5},{}{5},{}{6},{}{6},{}{6},{}{6},{}{6},{10000}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Weighting}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rule Feedback}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Future Work}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shared SOC}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distributed Intel}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-SOC models}{6}{subsection.6.3}}
\newlabel{xwmlastpage}{{6.3}{6}{Cross-SOC models\relax }{subsection.6.3}{}}
